/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
    font-family: 'Lato', Consolas;
    font-size: 1rem;
    line-height: 1.5;
    color:#000000;  
    min-width: 480px;  
}

#page-wrapper{
    position: relative;
}

@media (max-width:650px){
    #page-wrapper{
        top: 230px;
    }
}

header{
    position:fixed;
    top:0;
    min-height: 75px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;  
    z-index: 2;   
}

@media (max-width:600px) {
    header {
        flex-wrap: wrap;
    }
}

a{
    text-decoration: none;
    color: #000000;
}

h1{
    text-align: center;
    padding: 10px 20px;
    text-shadow: 5px 5px #dddddd;
}


li{
    list-style: none;
}

/** global classes styling **/

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;    
}

.logo{
    width: 60vw;
}

@media (max-width: 650px) {
    .logo{
        margin-top: 15px;
        width:100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left:20px;
}

@media (max-width:650px) {
    .logo > img {
        margin: 0 auto;
    }
}

#nav-bar{
    font-weight: 400;
}

@media (max-width:650px){
    #nav-bar {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    #nav-bar li {
        padding-bottom: 5px;
    }
}

#nav-bar ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media (max-width:650px){
    #nav-bar > ul {
        flex-direction: column;
    }
}

#register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#register > h1 {
    word-wrap: break-word;
}


#form{
    width: fit-content;
    margin: 0 auto;    
    background-color: #dddddd;
    padding: 10px;
}

@media (max-width:680px) {
    #form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

#submit{
    display: block;
}

.btn{    
    background-color: #f1c40f;
    padding: 10px ;
    border: 1px solid #f1c40f;
    margin: 10px auto;
    border-radius: 2px;
    cursor:pointer;
    font-weight: 900;
}

#features, #chip-rankings, #pricing{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

.video{    
    width: fit-content;
    margin: 0 auto;
}

.video h3{
    text-align: center;
}

.description{
    padding: 20px 0 0px;
}

#pricing{    
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
}

@media (max-width:650px){
    #pricing{
        flex-direction: column;
        align-items: center;        
    }
}

.chip-price{  
    border: 1px  solid #000000;
    width: 30%;
    text-align: center;
}

@media (max-width: 650px) {
    .chip-price {
        width: 80%;
        margin-bottom: 10px;
    }
}

.level{
    width: 100%;
    background-color: #ddd;   
}

#nav-footer{
    text-align: end;
    line-height: 15px;
    background-color: #ddd;
    padding: 10px;
}

#nav-footer ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#nav-footer p{
    color: #444444;
    font-size: small;
}
